const jwt_enc_key = "THIS IS THR AUTH TOKEN ENCTYPTION KEY";
const admin_address = "0xccccCCCCcccccCCCCCCccc";
const signIn_break_timeout =  24*60*60;   //24*60*60 equals with 24 hours

module.exports  =  { 
	jwt_enc_key, 
	admin_address,
	signIn_break_timeout,
};
